name: Create a comment on new issues

on:
  issues:
    types:
      - opened

jobs: 
  comment-whit-action:
    runs-on: ubuntu-latest
    steps:
      - name: "dump GH context"
        run: echo '${{ toJSON(github.event) }}' | jq
        shell: bash
